<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <meta property="og:image" content="https://avatarmedicine.xyz/images/web_01.png" />
    <link href="images/favicon.ico" rel="shortcut icon" />
    <title>替身醫療論壇 2021 </title>
    <link rel="stylesheet" type="text/css" href="./styles/test.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <meta name="author" content="CancerFreeBiotech" />
</head>
<style>
    body {
        background-image: url(./images/bk2023.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }

    .whitebk {
        background-color: rgba(255, 228, 196, 0.4);
        width: 95vw;
        height: 90vh;
        margin: auto;
        margin-top: 5vh;
        margin-bottom: 5vh;

        display: flex;
        justify-content: center;
        align-items: center;

    }

    .contain {
        display: none;
    }


    .video-container iframe,
    .video-container object,
    .video-container embed {
        height: 80vh;
        width: 60vw;
    }

    .position {
        display: flex;
        justify-content: center;
        margin-left: 30vw;
        margin-top: 23vh;
    }
</style>

<body>
    <div class="whitebk">
        <div>
            <strong>AvatarMedicine 2021</strong>
            <div class="video-container">

                <iframe src="https://www.youtube.com/embed/videoseries?list=PLrXpCjlw8JVa2N_Tm-VX5KInEWwt4qhKf"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>
        </div>

    </div>
</body>

</html>