<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <meta property="og:image" content="https://avatarmedicine.xyz/images/web_01.png" />
    <link href="images/favicon.ico" rel="shortcut icon" />
    <title>替身醫療論壇 2021 </title>
    <link rel="stylesheet" type="text/css" href="./styles/test.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <meta name="author" content="CancerFreeBiotech" />
</head>
<style>
    body {
        background-image: url(./images/bk2023.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }

    .whitebk {
        background-color: rgba(255, 228, 196, 0.8);
        width: 95vw;
        height: 88vh;
        margin: auto;
        margin-top: 7vh;
        margin-bottom: 5vh;

        display: flex;
        justify-content: center;
        align-items: center;

    }

    .contain {
        display: none;
    }

    .video-container {
        font-size: 20px;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
        height: 80vh;
        width: 20vw;

    }
</style>

<body>
    <div class="whitebk">
        <div>
            <div style="height: 15vh;"></div>
            <div style="text-align: center;">
                <span style="font-size: 30px;text-align: center;">
                    <strong>AvatarMedicine 2023</strong>
                </span>
                <br><br>
                <span style="font-size: 48px;text-align: center;">COMING SOON</span>
            </div>
            <div style="height: 15vh;"></div>
            <div class="video-container;" style="font-size:8px;text-align: center;">
                盛情邀請您的贊助協辦<br><br>
                聯絡方式：medicineavatar@gmail.com
            </div>
        </div>

    </div>
</body>

</html>