<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AvatarMedicine</title>
    <link rel="stylesheet" type="text/css" href="./styles/avaterM.css">
</head>

<style>
    body {
        background-image: url(./images/web_AM.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;

        font-family: Microsoft JhengHei;
    }

    .select_list {
        background: rgba(165, 235, 255, 0.8);
        border-radius: 4px;
        position: fixed;
        top: 16vh;
        left: 0;
        width: 80%;
        display: flex;

        font-weight: bold;
        /* background-color: black; */
    }

    /* 描述下拉選單容器 */
    .dropdown {

        position: relative;
        width: 20vw;
    }

    /* 描述下拉選單按鈕 */
    .dropdown-btn {
        display: inline-block;
        color: black;
        text-decoration: none;
        line-height: 40px;
        height: 5.5vh;
        width: 100%;
        text-align: center;
        border-bottom: 2px solid rgb(137, 233, 253);

    }

    /* 描述下拉選單 */
    .dropdown>.menu {
        position: absolute;
        left: 20%;
        top: 40px;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 60%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        /* 預設menu為隱藏 */
        display: none;
    }

    /* 描述hover後的下拉選單 */
    .dropdown:hover>.menu {
        display: block;
    }

    /* 描述下拉選單裡的按鈕 */
    .dropdown>.menu a {
        text-decoration: none;
        background: white;
        color: gray;
        display: block;
        padding: 5px 0;
        text-align: center;
        transition: all .5s ease;
    }

    .dropdown>.menu a:hover {
        background: #eee;
    }

    .iconBox {
        display: flex;
        justify-content: flex-end;

        position: fixed;
        bottom: 0;
        right: 1%;
        width: 13vw;
        height: 8vh;
    }

    .FBI {
        background-image: url("images/fbC.png");
        background-size: cover;
        flex: none;

        width: 45px;
        height: 45px;
    }

    .TWI {
        background-image: url("images/twC.png");
        background-size: cover;
        flex: none;

        width: 45px;
        height: 45px;
    }

    .INI {
        background-image: url("images/inC.png");
        background-size: cover;
        flex: none;

        width: 45px;
        height: 45px;
    }

    .topBKG {

        background-image: url("images/web_AMtop.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 15vh;

    }

    @media (max-width: 768px) {
        body {
            background-image: url("./images/phone_web_AM.png");
        }

        .topBKG {
            background-size: contain;
            height: 12vh
        }

        .dropdown-btn {
            height: 4.5vh;
        }
    }
</style>

<body>
    <!--背景-->
    <div class="topBKG"></div>
    <div class="select_list">
        <div class="dropdown">
            <a href="index.html" class="dropdown-btn">論壇介紹</a>
            <ul style="display: none;" class="menu">
                <li>
                    <a href="#">Link11</a>
                </li>
                <li>
                    <a href="#">Link21</a>
                </li>
                <li>
                    <a href="#">Link31</a>
                </li>
            </ul>
        </div>
        <div class="dropdown">
            <a href="AvatarMedicine2023" class="dropdown-btn">貳零貳参</a>
            <ul style="display: none;" class="menu">
                <li>
                    <a href="#">Link12</a>
                </li>
                <li>
                    <a href="#">Link22</a>
                </li>
                <li>
                    <a href="#">Link32</a>
                </li>
            </ul>
        </div>

        <div class="dropdown">
            <a href="#" class="dropdown-btn">歷年活動</a>
            <ul class="menu">
                <li>
                    <a href="AvatarMedicine2021.html">2021</a>
                </li>
                <li>
                    <a href="AvatarMedicine2022.html">2022</a>
                </li>
                <li>
                    <a href="AvatarMedicine2023.html">2023</a>
                </li>
            </ul>
        </div>

        <div class="dropdown">
            <a href="https://www.cancerfree.io/zh-tw/index" class="dropdown-btn">聯絡我們</a>
            <ul style="display: none;" class="menu">
                <li>
                    <a href="#">Link14</a>
                </li>
                <li>
                    <a href="#">Link24</a>
                </li>
                <li>
                    <a href="#">Link34</a>
                </li>
            </ul>
        </div>
    </div>


    <!--內容-->
    <div id="content" class="AMcontain">

    </div>




    <!--連結-->
    <div class="iconBox">
        <a href="https://www.linkedin.com/company/cancerfree-biotech/mycompany/">
            <div class="INI"></div>
        </a>
        <a href="https://twitter.com/cancerfreebio">
            <div class="TWI"></div>
        </a>
        <a href="https://www.facebook.com/CancerFreeBiotech/">
            <div class="FBI"></div>
        </a>
    </div>



</body>

</html>