<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AvatarMedicine</title>
    <link rel="stylesheet" type="text/css" href="./styles/avaterM.css">
</head>

<style>
    body {
        background-image: url(./images/web_AM.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;

        font-family: Microsoft JhengHei;
    }



    .FBI {
        background-image: url("images/fbC.png");
        background-size: cover;
        flex: none;

        width: 45px;
        height: 45px;
    }

    .TWI {
        background-image: url("images/twC.png");
        background-size: cover;
        flex: none;

        width: 45px;
        height: 45px;
    }

    .INI {
        background-image: url("images/inC.png");
        background-size: cover;
        flex: none;

        width: 45px;
        height: 45px;
    }

    .topBKG {

        background-image: url("images/web_AMtop.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 15vh;

    }

    @media (max-width: 768px) {
        body {
            background-image: url("./images/phone_web_AM.png");
        }

        .topBKG {
            background-size: contain;
            height: 12vh
        }

        .dropdown-btn {
            height: 4.5vh;
        }
    }
</style>

<body>
    <!--內容-->
    <div id="content" class="AMcontain">
        <div style="display: flex; justify-content: space-around ; margin: 1px;">
            <div>
                <select style="background-color: rgba(198, 255, 253, 0.6);" class="form-control-video info-select-video"
                    onchange="change(this.value)">
                    <option value="none" selected disabled hidden>段落選擇</option>
                    <option value="1">1.柏克萊大學 公共衛生學院 Michael C. Lu 院長​</option>
                    <option value="2">2.立法院 社會福利及衛生環境委員會​</option>
                    <option value="3">3.中央研究院 彭汪嘉康 院士</option>
                    <option value="4">4.小鼠替身 免疫治療 陶秘華執行長</option>
                    <option value="5">5.腫瘤替身 三維列印 채수윤 行銷總監</option>
                    <option value="6">6.腫瘤替身 臨床實務 呂隆昇 主任</option>
                    <option value="7">7.三維替身 虛實整合 林俊宏 執行長</option>
                    <option value="8">8.虛擬替身 遊戲復健 謝賀祥 執行長</option>
                    <option value="9">9.數位經濟暨產業發展協會</option>
                </select>
            </div>
            <strong>AvatarMedicine 2022</strong>
        </div>
        <div style="display: flex; justify-content: center; margin: 1px; ">

            <div class="video-container">

                <iframe id="ytScreen" width="560" height="315"
                    src="https://www.youtube.com/embed/videoseries?list=PLrXpCjlw8JVY8qFcebm9eUEbxSXvbfCR2"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>

    </div>

    <!--背景-->
    <div class="topBKG"></div>
    <div class="select_list">
        <div class="dropdown">
            <a href="index.html" class="dropdown-btn">論壇介紹</a>
            <ul style="display: none;" class="menu">
                <li>
                    <a href="#">Link11</a>
                </li>
                <li>
                    <a href="#">Link21</a>
                </li>
                <li>
                    <a href="#">Link31</a>
                </li>
            </ul>
        </div>
        <div class="dropdown">
            <a href="AvatarMedicine2023.html" class="dropdown-btn">貳零貳参</a>
            <ul style="display: none;" class="menu">
                <li>
                    <a href="#">Link12</a>
                </li>
                <li>
                    <a href="#">Link22</a>
                </li>
                <li>
                    <a href="#">Link32</a>
                </li>
            </ul>
        </div>

        <div class="dropdown">
            <a href="#" class="dropdown-btn">歷年活動</a>
            <ul class="menu">
                <li>
                    <a href="AvatarMedicine2021.html">2021</a>
                </li>
                <li>
                    <a href="AvatarMedicine2022.html">2022</a>
                </li>
                <li>
                    <a href="AvatarMedicine2023.html">2023</a>
                </li>
            </ul>
        </div>

        <div class="dropdown">
            <a href="https://www.cancerfree.io/zh-tw/index" class="dropdown-btn">聯絡我們</a>
            <ul style="display: none;" class="menu">
                <li>
                    <a href="#">Link14</a>
                </li>
                <li>
                    <a href="#">Link24</a>
                </li>
                <li>
                    <a href="#">Link34</a>
                </li>
            </ul>
        </div>
    </div>



    <!--連結-->
    <div class="iconBox">
        <a href="https://www.linkedin.com/company/cancerfree-biotech/mycompany/">
            <div class="INI"></div>
        </a>
        <a href="https://twitter.com/cancerfreebio">
            <div class="TWI"></div>
        </a>
        <a href="https://www.facebook.com/CancerFreeBiotech/">
            <div class="FBI"></div>
        </a>
    </div>



</body>
<script>
    function change(index) {
        var ytVideo = document.getElementById('ytScreen')
        if (index == 1) {
            ytVideo.src = "https://www.youtube.com/embed/watch?v=AsaTfOncxUk&list=PLrXpCjlw8JVY8qFcebm9eUEbxSXvbfCR2&index=1&ab_channel=AvatarMedicine"
        } if (index == 2) {
            ytVideo.src = "https://www.youtube.com/embed/watch?v=AsaTfOncxUk&list=PLrXpCjlw8JVY8qFcebm9eUEbxSXvbfCR2&index=2&ab_channel=AvatarMedicine"
        } if (index == 3) {
            ytVideo.src = "https://www.youtube.com/embed/watch?v=AsaTfOncxUk&list=PLrXpCjlw8JVY8qFcebm9eUEbxSXvbfCR2&index=3&ab_channel=AvatarMedicine"
        } if (index == 4) {
            ytVideo.src = "https://www.youtube.com/embed/watch?v=AsaTfOncxUk&list=PLrXpCjlw8JVY8qFcebm9eUEbxSXvbfCR2&index=4&ab_channel=AvatarMedicine"
        } if (index == 5) {
            ytVideo.src = "https://www.youtube.com/embed/watch?v=AsaTfOncxUk&list=PLrXpCjlw8JVY8qFcebm9eUEbxSXvbfCR2&index=5&ab_channel=AvatarMedicine"
        } if (index == 6) {
            ytVideo.src = "https://www.youtube.com/embed/watch?v=AsaTfOncxUk&list=PLrXpCjlw8JVY8qFcebm9eUEbxSXvbfCR2&index=6&ab_channel=AvatarMedicine"
        } if (index == 7) {
            ytVideo.src = "https://www.youtube.com/embed/watch?v=AsaTfOncxUk&list=PLrXpCjlw8JVY8qFcebm9eUEbxSXvbfCR2&index=7&ab_channel=AvatarMedicine"
        } if (index == 8) {
            ytVideo.src = "https://www.youtube.com/embed/watch?v=AsaTfOncxUk&list=PLrXpCjlw8JVY8qFcebm9eUEbxSXvbfCR2&index=8&ab_channel=AvatarMedicine"
        } if (index == 9) {
            ytVideo.src = "https://www.youtube.com/embed/watch?v=AsaTfOncxUk&list=PLrXpCjlw8JVY8qFcebm9eUEbxSXvbfCR2&index=9&ab_channel=AvatarMedicine"
        }
    }
</script>

</html>