<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />

    <title>替身醫療論壇</title>
    <link rel="stylesheet" type="text/css" href="./styles/test.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        .BKindex {
            background-image: url("./images/web_01.png");
            background-size: 100% 100%;

            height: 685px;
            padding-top: 1px;
        }

        .BKperson {

            padding-top: 1px;

        }

        .background2 {
            background-image: url("./images/web_02.png");
            background-size: 100% 100%;
            height: 690px;
            padding-top: 1px;
        }

        .background3 {
            background-image: url("./images/web_03.png");
            background-repeat: repeat;
            background-size: 100% 100%;
        }

        .FBI {
            background-image: url("images/fbC.png");
            background-size: cover;
            flex: none;

            height: 45px;
        }

        .TWI {
            background-image: url("images/twC.png");
            background-size: cover;
            flex: none;

            height: 45px;
        }

        .INI {
            background-image: url("images/inC.png");
            background-size: cover;
            flex: none;

            height: 45px;
        }

        .lefticon {
            background-image: url("images/bioHomo.png");
            background-size: cover;
            width: 90px;
            height: 90px;
            position: fixed;
            bottom: 20px;
            left: 20px;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .BKindex {
                background-image: url("./images/phone_web_01.png");
                background-size: auto;
                background-position: center;
                height: 685px;
                padding-top: 1px;
            }

            .BKperson {

                padding-top: 1px;

            }

            .background2 {
                background-image: url("./images/phone_web_02.png");
                background-size: 100% 100%;
                height: 690px;
                padding-top: 1px;
            }

            .background3 {
                background-image: url("./images/phone_web_03.png");
                background-repeat: repeat;
                background-size: 100% 100%;
            }

        }
    </style>
</head>

<body>


    <p><br>
    </p>

    <p>議程表 </p>

    <p><br>
    </p>

    <table border="1" data-table data-tablelook="1184" aria-rowcount="17">
        <tbody>
            <tr role="row" aria-rowindex="1">
                <td role="rowheader" data-celllook="65536">
                    <p>時間 </p>
                </td>
                <td role="columnheader" data-celllook="65536">
                    <p>主題 </p>
                </td>
                <td role="columnheader" data-celllook="65536">
                    <p>題目 </p>
                </td>
                <td role="columnheader" data-celllook="65536">
                    <p>貴賓/講者 </p>
                </td>
            </tr>

            <tr role="row" aria-rowindex="2">
                <td role="rowheader" data-celllook="0">
                    <p>10:00-10:02 </p>
                </td>
                <td data-celllook="0">
                    <p>開場，後疫情時代，邁向元宇宙 </p>
                </td>
                <td data-celllook="0">
                    <p>引言 </p>
                </td>
                <td data-celllook="0">
                    <p>主持人 </p>
                </td>
            </tr>

            <tr role="row" aria-rowindex="3">
                <td role="rowheader" data-celllook="65536" colspan="4">
                    <p>開幕/貴賓致詞 </p>
                </td>
            </tr>

            <tr role="row" aria-rowindex="4">
                <td role="rowheader" data-celllook="0" rowspan="3" colspan="1">
                    <p>10:02-10:10 </p>
                </td>
                <td data-celllook="0">
                    <p>公共衛生，走入替身醫療 </p>
                </td>
                <td data-celllook="0">
                    <p>開幕致詞 </p>
                </td>
                <td data-celllook="0">
                    <p>Michael C. Lu 院長 </p>

                    <p>美國加州大學柏克萊分校 </p>

                    <p>公共衛生學院 </p>
                </td>
            </tr>

            <tr role="row" aria-rowindex="5">
                <td data-celllook="0">
                    <p>政府資源，帶動替身醫療 </p>
                </td>
                <td data-celllook="0">
                    <p>貴賓致詞 </p>
                </td>
                <td data-celllook="0">
                    <p>莊競程 委員 </p>

                    <p>台中市北屯區立法委員 </p>
                </td>
            </tr>

            <tr role="row" aria-rowindex="6">
                <td data-celllook="0">
                    <p>跨界合作，串聯替身醫療 </p>
                </td>
                <td data-celllook="0">
                    <p>貴賓致詞 </p>
                </td>
                <td data-celllook="0">
                    <p>彭汪嘉康 講座教授 </p>

                    <p>臺北醫學大學 </p>
                </td>
            </tr>

            <tr role="row" aria-rowindex="7">
                <td role="rowheader" data-celllook="65536" colspan="4">
                    <p>場次 I 實體替身 </p>
                </td>
            </tr>

            <tr role="row" aria-rowindex="8">
                <td role="rowheader" data-celllook="0">
                    <p>10:11-10:26 </p>
                </td>
                <td data-celllook="0">
                    <p>小鼠替身、免疫治療 </p>
                </td>
                <td data-celllook="0">
                    <p>Application of human immune system mice in cancer immunotherapy </p>
                </td>
                <td data-celllook="0">
                    <p>陶秘華 執行長 </p>

                    <p>中央研究院 轉譯醫學專題中心 </p>
                </td>
            </tr>

            <tr role="row" aria-rowindex="9">
                <td role="rowheader" data-celllook="0">
                    <p>10:27-10:42 </p>
                </td>
                <td data-celllook="0">
                    <p>腫瘤分身、3D列印 </p>
                </td>
                <td data-celllook="0"></td>
                <td data-celllook="0">
                    <p>채수윤 行銷總監 </p>

                    <p>CLECELL Co., Ltd. </p>
                </td>
            </tr>

            <tr role="row" aria-rowindex="10">
                <td role="rowheader" data-celllook="0">
                    <p>10:43-10:58 </p>
                </td>
                <td data-celllook="0">
                    <p>腫瘤分身、突破臨床困境 </p>
                </td>
                <td data-celllook="0"></td>
                <td data-celllook="0">
                    <p>呂隆昇 主任 </p>

                    <p>臺北醫學大學附設醫院 細胞治療中心 </p>
                </td>
            </tr>

            <tr role="row" aria-rowindex="11">
                <td role="rowheader" data-celllook="65536" colspan="4">
                    <p>場次 II 虛擬替身 </p>
                </td>
            </tr>

            <tr role="row" aria-rowindex="12">
                <td role="rowheader" data-celllook="0">
                    <p>10:59-11:14 </p>
                </td>
                <td data-celllook="0">
                    <p>數據替身、AI智慧 </p>
                </td>
                <td data-celllook="0">
                    <p>Emerging Digital Biology and Digital Twin </p>
                </td>
                <td data-celllook="0">
                    <p>林清詠 執行長 </p>

                    <p>台灣圖策科技股份有限公司 </p>
                </td>
            </tr>

            <tr role="row" aria-rowindex="13">
                <td role="rowheader" data-celllook="0">
                    <p>11:15-11:30 </p>
                </td>
                <td data-celllook="0">
                    <p>3D替身、AR/VR整合 </p>
                </td>
                <td data-celllook="0"></td>
                <td data-celllook="0">
                    <p>林俊宏 執行長 </p>

                    <p>方舟智慧股份有限公司 </p>
                </td>
            </tr>

            <tr role="row" aria-rowindex="14">
                <td role="rowheader" data-celllook="0">
                    <p>11:31-11:46 </p>
                </td>
                <td data-celllook="0">
                    <p>元宇宙、虛擬健身場域 </p>
                </td>
                <td data-celllook="0">
                    <p>遊戲化運動復健元宇宙 </p>
                </td>
                <td data-celllook="0">
                    <p>謝賀祥 執行長 </p>

                    <p>FITION INC. </p>
                </td>
            </tr>

            <tr role="row" aria-rowindex="15">
                <td role="rowheader" data-celllook="65536" colspan="4">
                    <p>閉幕致詞 </p>
                </td>
            </tr>

            <tr role="row" aria-rowindex="16">
                <td role="rowheader" data-celllook="0">
                    <p>11:47-11:57 </p>
                </td>
                <td data-celllook="0">
                    <p>多元共融創造元宇宙時代 </p>
                </td>
                <td data-celllook="0">
                    <p>閉幕致詞 </p>
                </td>
                <td data-celllook="0">
                    <p>詹婷怡 前主任委員 </p>

                    <p>國家通訊傳播委員會（NCC） </p>
                </td>
            </tr>

            <tr role="row" aria-rowindex="17">
                <td role="rowheader" data-celllook="0">
                    <p>11:57-12:00 </p>
                </td>
                <td data-celllook="0">
                    <p>結語，替身醫療，邁向元宇宙 </p>
                </td>
                <td data-celllook="0">
                    <p>結語 </p>
                </td>
                <td data-celllook="0">
                    <p>主持人 </p>
                </td>
            </tr>

        </tbody>
    </table>


    <!--主辦/協辦-->

    <div id="hostpage" class="box">


        <div class="boxes7">
            <a style="font-size: 24px;">主辦單位</a>
            <div class="boxes8">

                <div class="boxes9">
                    <img src="images/CFBiocn.png" class="imghost2">

                </div>
                <div class="boxes9">
                    <img src="images/CCF.jpg" class="imghost2">
                </div>

            </div>
        </div>

        <!--協辦-->

        <div class="boxes7">
            <a style="font-size: 24px;">協辦單位</a>
            <div class="boxes8">

                <div class="boxes9">
                    <img src="images/nrbct-upl8e.jpg" class="imghost2">

                </div>
                <div class="boxes9">
                    <img src="images/nrbct-upl8e.jpg" class="imghost2">
                </div>

            </div>


        </div>

        <!--贊助-->
        <div class="boxes7">
            <a style="font-size: 24px;">贊助單位</a>
            <div class="boxes8">

                <div class="boxes9">
                    <img src="images/CCF.png" class="imghost2">

                </div>
                <div class="boxes9">
                    <img src="images/DNA.png" class="imghost2">
                </div>

            </div>
        </div>
        <!--soccilmedia-->



    </div>


    <div style="display:flex ; margin: 24px;">
        <div class="boxIC1"></div>
        <div class="boxIC">
            <div class="INI"></div>
            <div class="TWI"></div>
            <div class="FBI"></div>
        </div>
    </div>

    <!--xxxxxxxxxxxxxxxxxx-->
    <div class="BKperson">
        <div>

        </div>
    </div>
    </div>
    <!--xxxxxxxxxxxxxxxxxx-->
    <div class=go-top>
        <a href="#top">TOP</a>

        <div class="lefticon">

        </div>
</body>